EXPO_PUBLIC_GOOGLE_CLIENT_ID=585987648629-nqcovlrmtkd6q84086nsu3s06m77ngru.apps.googleusercontent.com

# Emulator (Android Studio)
EXPO_PUBLIC_API_URL_EMULATOR=http://10.0.2.2:5500/api/v1
# EXPO_PUBLIC_API_URL_EMULATOR=http://192.168.137.23:5500/api/v1

# Local device (replace with your computer’s IP)
EXPO_PUBLIC_API_URL_DEVICE=http://192.168.43.171:5500/api/v1
